wpfgfx/wpfgfx/CountdownButton.xaml

<UserControl x:Class="wpfgfx.CountdownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfgfx"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MessageConverter x:Key="MessageConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Int32Animation Storyboard.TargetProperty="RemainingSeconds" From="{Binding ElementName=uc, Path=Seconds}" To="0" Duration="0:0:5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Button x:Name="m_Button" Width="150" Height="25" Command="{Binding ElementName=uc, Path=Command}">
            <Button.Content>
                <TextBlock x:Name="m_TextBlock">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MessageConverter}">
                                        <Binding ElementName="uc" Path="Message" />
                                        <Binding ElementName="uc" Path="RemainingSeconds" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=uc, Path=RemainingSeconds}" Value="0">
                                    <Setter Property="Text" Value="{Binding ElementName=uc, Path=FinalMessage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button.Content>
        </Button>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=uc, Path=RemainingSeconds}" Value="0" >
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
