wpfgfx/wpfgfx/CountdownButton.xaml

<UserControl x:Class="wpfgfx.CountdownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfgfx"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Int32Animation Storyboard.TargetProperty="RemainingSeconds" From="{Binding ElementName=uc, Path=Seconds}" To="0" Duration="0:0:5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid IsEnabled="{Binding ElementName=uc, Path=IsButtonEnabled}"> <!--- change to a trigger -->
        <Button x:Name="m_Button" Width="150" Height="25"> 
            <Button.Content>
                <TextBlock x:Name="m_TextBlock">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} x {1} Test">  <!--- TODO create a multivalue converters -->
                            <Binding ElementName="uc" Path="Message" />
                            <Binding ElementName="uc" Path="RemainingSeconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button.Content>
            
        </Button>
    </Grid>
</UserControl>
